{
    "name": "davidyin/simplecdn",
    "type": "phpbb-extension",
    "description": "Service static files, such as css, js files, from CDN. And even the uploaded attachments.",
    "homepage": "https://www.phpbbchinese.com/",
    "version": "1.0.6",
    "time": "2018-12-26",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "David Yin",
            "username": "davidyin",
            "email": "david@yinfor.com",
            "homepage": "https://www.phpbbchinese.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "phpbb/phpbb": ">=3.2 <3.3.0@dev",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Simple CDN",
        "soft-require": {
            "phpbb/phpbb": ">=3.2,<3.3.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/simplecdn",
            "filename": "version_check"
        }
    }
}